# InfluxDB Configuration
INFLUXDB_HOST=your_influxdb_host
INFLUXDB_PORT=your_influxdb_port
INFLUXDB_DATABASE=your_database_name
INFLUXDB_USERNAME=your_username
INFLUXDB_PASSWORD=your_password

# Spark Configuration
SPARK_DRIVER_CORES=2
SPARK_DRIVER_MEMORY=16g
SPARK_EXECUTOR_INSTANCES=1
SPARK_EXECUTOR_CORES=4
SPARK_EXECUTOR_MEMORY=250g
SPARK_CORES_MAX=4
SPARK_MEMORY_FRACTION=0.6
SPARK_MEMORY_OVERHEAD_FACTOR=0.4
SPARK_MEMORY_STORAGE_FRACTION=0.05
SPARK_WAREHOUSE_DIR=hdfs://node21.bdcl:9000/tmp/custom-spark-warehouse
SPARK_K8S_SERVICE_ACCOUNT=spark
SPARK_K8S_FILE_UPLOAD_PATH=/tmp/spark-upload-dir

# Dataset Configuration
DATASET_NAME=used_cars_dataset_100x
DATASET_NAME_SHORT=x100
PIPELINE_NAME_SHORT=lgb

# Other sensitive configurations can be added here
